.container{
    display:flex;
    flex-direction: column;
    align-items: center;
    .table{
        position: relative;
        width: 90%;
        height: auto;
        margin-top: 35px;
        background-color: white;
        box-shadow: 4px 4px rgba(0, 0, 0, 0.02);
        overflow: hidden;
        border-radius: 6px;
        margin-bottom: 3%;
        padding-bottom: 2%;
        .header{
            color: rgba(0, 0, 0, 0.60);
            font-size: 10px;
            font-weight: 400;
            line-height: 12px; /* 120% */
            padding:7px 15px;
        }
        .line{
            height:1px;
            width:100%;
            background-color: #8793;
        }
        .chose{
            position: absolute;
            right:0;
            padding: 8px 30px;
            .chose-year{
                display:flex;
                align-items: center;
                padding:3px 10px;
                border-radius: 5px;
                border: 0.5px solid #000;
                background: #FFF;
                .text{
                    color: #000;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: normal;
                    letter-spacing: 0.36px;
                    margin-right: 5px;
                }
            }
            .option{
                border-radius: 5px;
                border: 0.5px solid #000;
                background: #FFF;
                padding:0;
                li{
                    list-style: none;
                    color: #000;
                    text-align: center;
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 18px; /* 184.615% */
                    cursor: pointer;
                    &:hover{
                        background-color: #d9d9d9;
                    }
                }
                .year-active{
                    background-color: #FFE4B3;
                }
            }
        }
        .grid{
            padding:0 28px;
            .name{
                margin: 35px 0;
                display:flex;
                .topic{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    border: 1px solid #2D323E;
                    border-radius: 3px;
                    padding: 5px 18px;
                    text-align: center;
                    font-size: 15px;
                    font-weight: 700;
                    line-height: normal;
                    margin-right: 8%;
                    &:hover{
                        cursor: pointer;
                        background-color: #e8e8e8;
                    }
                }
                .active{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    border: 1px solid #2D323E;
                    border-radius: 3px;
                    padding: 5px 18px;
                    text-align: center;
                    font-size: 15px;
                    font-weight: 700;
                    line-height: normal;
                    margin-right: 8%;
                    background-color: #FFE4B3;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
            .grid-title{
                background-color: #fbe7d7;
                border-bottom: solid 2px #F38020;
                padding:3px 5px;
                font-size: 14px;
                text-align: center;
            }
            .grid-content{
                background-color: #f0f0f0;
                padding:4px 20px;
                border-bottom: solid 2px #999999;
                text-align: center;
                &:hover{
                    background-color: #98d7f7;
                }
                
            }
            .grid-content-light{
                background-color: #fff;
                padding:4px 20px;
                border-bottom: solid 2px #999999;
                text-align: center;
                &:hover{
                    background-color: #98d7f7;
                }
                
            }
            .register-topic{
                .text-register-topic{
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 22px;
                    margin-top: 7%;
                    margin-bottom: 2%;
                }
                .box{
                    .text{
                        color: #000;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 24px;
                    }
                    .short{
                        margin: 20px 0;
                        border: 0.2px solid #393939;
                        padding: 8px 15px;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 150%;
                        width: 100%;
                        border-radius: 5px;
                    }
                }
                .footer{
                    width: 100%;
                    display:flex;
                    justify-content: flex-end;
                    .register{
                        flex-shrink: 0;
                        padding: 8px 15px;
                        border:none;
                        text-decoration: none;
                        background-color: #3241A0;
                        color:#fff;
                        font-size: 16px;
                        border-radius: 3px;
                        text-align: center;
                        font-weight: 600;
                        line-height: 20px;
                        letter-spacing: 2.88px;
                        &:hover{
                            cursor: pointer;
                            opacity: 0.8;
                        }
                    }
                }
            }
            }
        .page-number{
            display:flex;
            align-items: center;
            justify-content: center;
            margin:40px 0;
            .button{
                border:none;
                color: rgba(0, 0, 0, 0.60);
                text-align: center;
                font-size: 18px;
                line-height: 150%; /* 27px */
                padding:5px 15px;
                margin-right: 15px;
                background-color: #fff;
                cursor: pointer;
                &:hover{
                    background-color: #e0e0e0;
                }
            }
            .button-active{
                cursor: pointer;
                border:none;
                color: #fff;
                text-align: center;
                font-size: 18px;
                line-height: 150%; /* 27px */
                padding:5px 15px;
                margin-right: 15px;
                background-color: #1B2C95;
            }
        }
    }
}

.link{
    color: #000;
    text-decoration: none;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    line-clamp: 3; 
    line-height: 150%;
    padding: 5px;
    font-size: 15px;
    font-weight: 400;
    width: 140px;
    &:hover{
        color:#000
    }
}
.table-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.message{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #ea0c0c;
    font-weight: 700;
}

.checkedValiResearch{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #ea0c0c;
    font-weight: 700;
    padding: 100px 0;
}
@media (max-width : 743px) {
    .box{
        display:flex;
        flex-direction: column;
        .text{
            width:100%;
        }
    }
}
@media (min-width : 744px) and (max-width : 1023px){
    .box{
        display:flex;
        align-items: center;
        padding:0 15px;
        .text{
            width:30%;
        }
    }
}
@media (min-width : 1024px) {
    .box{
        display:flex;
        align-items: center;
        padding:0 15px;
        .text{
            width:20%;
        }
    }
}
.content {
	width: 100%;
	padding: 0 10px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.table {
	border-collapse: collapse;
	padding: 10px 0;
	width: 100%;
	margin-top: 10px;
}

th,
td {
	padding: 16px 8px;
	text-align: center;
	vertical-align: middle;
}

.table-inner-row {
	border-bottom: 1px solid #ccc;
}
.table-inner-row:nth-child(odd) {
	background: rgba(217, 217, 217, 0.4);
}
.table-inner-row:nth-child(even) {
	background: rgba(217, 217, 217, 0.1);
}
.table-header-row {
	background-color: rgba(243, 128, 32, 0.1);
	border-bottom: 2px solid #f38020;
}

.table-header-cell {
	color: var(--Back, #2d323e);
	font-feature-settings: 'salt' on;
	font-weight: 700;
	border-bottom: 1px solid #d9d9d917;
}

.table-inner-row-content {
	max-width: 400px;
}
.name-topic{

	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}
.link{
    color:#000;
    text-decoration: none;
}

@media (min-width: 1024px) {
	.custom-select{
		width: 90px;
	}
}

@media (max-width: 1023px) and (min-width: 743px) {
    .table-header-cell:nth-child(3),
	.table-inner-row-content:nth-child(3) {
    	display: none;
	}
	.inner{
		width: 95%;
	}
	.name-page {
		font-size: 10px;
	}
	.frame-container {
		padding: 2px 8px 26px;
	}
	//heading
	.frame-desc {
		display: flex;
		align-items: center;
		padding: 8px 0;
	}

	.text {
		flex: 1;
		font-size: 12px;
		font-weight: 400;
	}

	.year {
		font-size: 12px;
		padding: 2px 4px;
	}

	//table
	.table{
		margin-top: 16px;
	}
	.table-header-cell, .table-inner-row-content{
		padding: 6px 4px;
		font-size: 12px;
	}

	//content
	.item{
		padding: 6px 0;
	}
	.item-title, .custom-select,
	.btn-fix{
		font-size: 10px;
	}
	.item-text{
		font-size: 12px;
	}

	.custom-select{
		width: 110px;
	}
	
	.btn{
		font-size: 13px;
		padding: 4px 6px;
	}
}


@media (max-width: 743px) {
	.inner{
		width: 95%;
	}
	.name-page {
		font-size: 10px;
	}
	.frame-container {
		padding: 2px 8px 26px;
	}
	//heading
	.frame-desc {
		display: flex;
		align-items: center;
		padding: 4px 0;
	}

	.text {
		flex: 1;
		font-size: 10px;
		font-weight: 400;
	}

	.year {
		font-size: 12px;
		padding: 2px 4px;
	}

	//table
	.table-header-cell{
		padding: 6px 6px;
		font-size: 10px;
	}
	
	.table-inner-row-content{
		padding: 4px 2px;
		font-size: 12px;
		max-width: 150px;
	}

	.table-header-cell:nth-child(3),
	.table-inner-row-content:nth-child(3) {
    	display: none;
	}
    .table-header-cell:nth-child(4),
	.table-inner-row-content:nth-child(4) {
    	display: none;
	}
    .table-header-cell:nth-child(5),
	.table-inner-row-content:nth-child(5) {
    	display: none;
	}
	//content
	.item{
		padding: 4px 0;
	}
	.item-title{
		font-size: 11px;
	}

	.custom-select{
		width: 60px;
		font-size: 9px;
		font-weight: 600;
		padding: 4px 6px;
	}
	.content-list-card{
		flex-direction: column;
	}
	.content-item-card{
		width: 100%;
	}

	.btn-container{
		flex-direction: column;
	}
	.btn-fix{
		font-size: 10px;
		padding: 6px 4px;
	}
	.btn-submit,
	.btn-pre{
		font-size: 11px;
		padding: 6px 8px;
		font-weight: 600;
	}
	
	.btn{
		font-size: 12px;
		padding: 4px 6px;
	}
}